{
  "name": "@stdlib/number-float32-base",
  "version": "0.1.0",
  "description": "Base utilities for single-precision floating-point numbers.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "lib/index.js",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples",
    "benchmark": "make benchmark"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-float32-base.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/number-float32-base-exponent": "^0.1.1",
    "@stdlib/number-float32-base-from-binary-string": "^0.1.0",
    "@stdlib/number-float32-base-from-word": "^0.1.1",
    "@stdlib/number-float32-base-normalize": "^0.1.1",
    "@stdlib/number-float32-base-signbit": "^0.1.1",
    "@stdlib/number-float32-base-significand": "^0.1.1",
    "@stdlib/number-float32-base-to-binary-string": "^0.1.1",
    "@stdlib/number-float32-base-to-int32": "^0.1.1",
    "@stdlib/number-float32-base-to-uint32": "^0.1.1",
    "@stdlib/number-float32-base-to-word": "^0.1.1",
    "@stdlib/utils-define-read-only-property": "^0.1.1"
  },
  "devDependencies": {
    "@stdlib/array-float32": "^0.1.1",
    "@stdlib/array-uint32": "^0.1.1",
    "@stdlib/assert-has-own-property": "^0.1.1",
    "@stdlib/assert-is-array": "^0.1.1",
    "@stdlib/assert-is-boolean": "^0.1.1",
    "@stdlib/assert-is-float32array": "^0.1.1",
    "@stdlib/assert-is-string": "^0.1.1",
    "@stdlib/bench": "^0.1.0",
    "@stdlib/constants-float32-exponent-bias": "^0.1.1",
    "@stdlib/constants-float32-ninf": "^0.1.1",
    "@stdlib/constants-float32-pinf": "^0.1.1",
    "@stdlib/constants-float32-smallest-normal": "^0.1.1",
    "@stdlib/constants-float32-smallest-subnormal": "^0.1.1",
    "@stdlib/constants-uint32-max": "^0.1.1",
    "@stdlib/math-base-assert-is-nan": "^0.1.1",
    "@stdlib/math-base-assert-is-nanf": "^0.1.1",
    "@stdlib/math-base-assert-is-negative-zero": "^0.1.1",
    "@stdlib/math-base-assert-is-positive-zero": "^0.1.1",
    "@stdlib/math-base-special-abs": "^0.1.1",
    "@stdlib/math-base-special-absf": "^0.1.1",
    "@stdlib/math-base-special-floor": "^0.1.1",
    "@stdlib/math-base-special-pow": "^0.1.0",
    "@stdlib/math-base-special-round": "^0.1.1",
    "@stdlib/number-float64-base-to-float32": "^0.1.1",
    "@stdlib/random-base-randu": "^0.1.0",
    "@stdlib/string-format": "^0.1.1",
    "@stdlib/string-left-pad": "^0.1.1",
    "@stdlib/string-repeat": "^0.1.0",
    "@stdlib/string-right-pad": "^0.1.1",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.1.1",
    "@stdlib/utils-keys": "^0.1.0",
    "@stdlib/utils-try-require": "^0.1.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "base",
    "namespace",
    "ns",
    "float32",
    "float",
    "single",
    "single-precision",
    "floating-point",
    "number",
    "32-bit",
    "ieee754"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
